:root{
--mainColour:#eaeaea;
--secondaryColour:#fff;

--borderColour:#c1c1c1;

--mainText: #000;
--secondaryText: #4b5156;

--themeDotBorder: #24292e;

--previewBackground: rgb(251,249,243,0.8);
--previewShadow: #f0ead6;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background: #fff;
}

h1,h2,h3,h4,h5,h6,strong{
    color:  var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea, a{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}
h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColour);
    border-bottom:1px, solid var(--borderColour);
    overflow:auto;
}
.s2{
    background-color: var(--secondaryColour);
    border-bottom:1px solid var(--borderColour);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;

}
.intro-wrapper{
    background-color: var(--secondaryColour);
    border: 1px solid var(--borderColour);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColour);
    border-radius: 5px 5px 0 0;
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot1{
    background-color: #fc6058;
}
#dot2{
    background-color: #fec02f;
}
#dot3{
    background-color: #2aca32;
}
.browser-dot{
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-top: 50px;
}
#profile-pic{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColour);
}
.theme-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    background-color: #000;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;

}
.theme-dot:hover{
    border: 5px solid var(--themeDotBorder);
}
#light-mode{
    background-color: #fff;
}
#dark-mode{
    background-color: #171717;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBackground);
    padding: 15px;
    position: relative;

}
.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;    
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);

}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img{
    width: 100%;
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';
    }
    .right-column{
        justify-content: center;
    }
}